<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="StateChart" qt:editorversion="5.0.0">
    <state id="TopLevelState">
        <qt:editorinfo scenegeometry="94.14;242.31;-25.86;-115.42;1130.14;891.88" geometry="94.14;242.31;-120;-357.73;1130.14;891.88"/>
        <state id="initialState">
            <qt:editorinfo scenegeometry="99.64;67.49;39.64;17.49;197.02;115.28" geometry="5.50;-176.96;-60;-50;197.02;115.28"/>
            <transition type="external" event="jumpToWorkingState" target="workingState">
                <qt:editorinfo localGeometry="401.79;0.01" movePoint="-17.14;41.78" startTargetFactors="94.79;73.07"/>
            </transition>
        </state>
        <state id="workingState">
            <qt:editorinfo scenegeometry="595.49;212.30;535.49;162.30;191.82;111.94" geometry="500.28;-35.36;-60;-50;191.82;111.94"/>
            <transition type="external" event="jumpToFaultState" target="faultState">
                <qt:editorinfo localGeometry="240.90;-0.02" endTargetFactors="54.91;71.35"/>
            </transition>
            <transition type="external" event="jumpToFinalState" target="finalState">
                <qt:editorinfo localGeometry="-202.53;0.02" movePoint="-22.49;-38.57"/>
            </transition>
        </state>
        <state id="faultState">
            <qt:editorinfo scenegeometry="815.45;467.20;768.02;417.20;200.24;146.36" geometry="721.31;222.75;-47.43;-50;200.24;146.36"/>
            <transition type="external" event="jumpToInitialState" target="initialState">
                <qt:editorinfo localGeometry="0;-351.89" movePoint="-66.42;-187.48" startTargetFactors="84.31;6.71"/>
            </transition>
        </state>
        <state id="resetState">
            <qt:editorinfo scenegeometry="371.24;636.81;311.24;586.81;234.05;153.58" geometry="277.10;392.36;-60;-50;234.05;153.58"/>
            <transition type="external" event="jumpToInitialState" target="initialState">
                <qt:editorinfo localGeometry="-289.04;0.02" movePoint="-157.47;-232.47"/>
            </transition>
        </state>
        <state id="finalState">
            <qt:editorinfo scenegeometry="371.85;408.40;311.85;358.40;234.05;153.58" geometry="276.64;160.74;-60;-50;234.05;153.58"/>
            <transition type="external" event="jumpToResetState" target="resetState">
                <qt:editorinfo movePoint="71.77;5.36"/>
            </transition>
            <transition type="external" event="jumpToInitialState" target="initialState">
                <qt:editorinfo movePoint="-32.14;12.85"/>
            </transition>
        </state>
    </state>
</scxml>
